<!DOCTYPE html>
<html lang="en">

<head>
  <title>love horses</title>
  <meta charset="utf-8">
  <style media="screen">
    .banner {
      border-style: solid;
      border-width: 3px;
      border-color: teal;
      text-align: right;
    }

    h1 {
      text-align: center;
    }
    a:link, a:visited {
      background-color: #f44336;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
  </style>
</head>
<body style="background-color:white;">
<body>
  <header style="background-image:url(images/trees.png)">
    <div class="banner">
      <h1>Horse Facts</h1>

    </div>

  </header>
  <a href="index.html">Home</a>
<a href="horse_pictures.html">Horse Pictures</a>
<a href="horses_are_the_best.html">Horse Facts</a>

  <h1>Why I like Horses</h1>

  <img src="images/god_horse_sayings.jpg" alt="God horse Sayings">
<blockquote style="font-style: italic; font-size: 20px;">




  <p>
    The whole reson why i like that picture is because it talks about god and horses and i
    love both of them i belive in god and i love horses. Horses are the most beatiful animals in
    the world thats atleast what i think.
  </p>

  <p>
    My favorite horse is a painted horses Hildogo was a painted horse, he was the most inportant
    horse ever. Hildogo was the nicest horse i could ever meet, i love him so much hopefully
    i get to see him soon. I wish he was my horse that lived with me but apparently to my mom
    the back yard is to small, my dad says its fine for a horse to go back there so i dont
    know what im going to do with the horse i really want besides Hildogo the horses name is Clyde
  </p>



  <p>
    My cousin is so obsessed with unicorns and i love horses and he says unicorns are the best thing in
    world when i think horses are the best thing in the world. He said he still likes horses but he loves
    unicorns more but thats fine cause we all have different opinions.

  </p>
<blockquote style="font-style: italic; font-size: 20px;">
<footer >
  <a href="index.html">Home</a>
  <a href="horse_pictures.html">Horse Pictures</a>
  <a href="horses_are_the_best.html">Horse Facts</a>
</footer>
</html>
